LISTEN_HOST=127.0.0.1
LISTEN_PORT=3090
TZ=UTC

INFURA_NETWORK=ropsten
INFURA_PROJECT_ID=xxxx

# Private key of the faucet holding ethers to disseminate. Paste WITHOUT the leading "0x".
PRIVATE_KEY=xxxx
RECAPTCHA_SECRET_KEY=xxx

# list of ethereum addresses that will always get ropsten eth bypassing IP/address limits
WHITE_LIST=

CONTRACT=0xB064Ee558132Dd72a996CDcEe2037Bf783372e61
